[gd_scene load_steps=6 format=2]

[ext_resource path="res://Textures/Entities/Death/Hat.png" type="Texture" id=1]
[ext_resource path="res://Textures/Entities/Death/Head.png" type="Texture" id=2]
[ext_resource path="res://Textures/Entities/Death/Coat.png" type="Texture" id=3]
[ext_resource path="res://Prefabs/Entities/Death/Death.gd" type="Script" id=4]

[sub_resource type="CapsuleShape2D" id=1]
height = 62.0

[node name="Death" type="KinematicBody2D"]
script = ExtResource( 4 )

[node name="Visuals" type="Node2D" parent="."]

[node name="Body" type="Sprite" parent="Visuals"]
texture = ExtResource( 2 )
offset = Vector2( 0, -7 )

[node name="Hat" type="Sprite" parent="Visuals/Body"]
position = Vector2( 0, -14 )
texture = ExtResource( 1 )
offset = Vector2( 0, -7 )

[node name="Coat" type="Sprite" parent="Visuals/Body"]
position = Vector2( 0, -1 )
texture = ExtResource( 3 )
offset = Vector2( 0, 32 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 17 )
shape = SubResource( 1 )
