[gd_scene load_steps=20 format=2]

[ext_resource path="res://Textures/Entities/Reptansulus/LegL.png" type="Texture" id=1]
[ext_resource path="res://Textures/Entities/Reptansulus/Body.png" type="Texture" id=2]
[ext_resource path="res://Textures/Entities/Reptansulus/LegR.png" type="Texture" id=3]
[ext_resource path="res://Prefabs/Entities/Reptansulus/Reptansulus.gd" type="Script" id=4]
[ext_resource path="res://Components/Managers/HealthManager/HealthManager.tscn" type="PackedScene" id=5]
[ext_resource path="res://Components/Collision/Hitbox/Hitbox.tscn" type="PackedScene" id=6]
[ext_resource path="res://Components/Collision/Attackbox/Attackbox.tscn" type="PackedScene" id=7]
[ext_resource path="res://Audio/SFX/SpiderTap.wav" type="AudioStream" id=8]
[ext_resource path="res://Audio/SFX/SpiderHit.wav" type="AudioStream" id=9]

[sub_resource type="Animation" id=9]
resource_name = "Death"
tracks/0/type = "value"
tracks/0/path = NodePath("Visuals/Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 1 ),
"transitions": PoolRealArray( 2, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -1 ), Vector2( 0, 16 ), Vector2( 0, 14 ), Vector2( 0, 16 ), Vector2( 5.96046e-08, 15 ), Vector2( 2, 16 ), Vector2( 6, 18 ), Vector2( 10, 25 ), Vector2( 10, 25 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Visuals/Body/LegL:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 0.2, 1 ),
"update": 0,
"values": [ 70.0, 70.0, 120.0, 73.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Visuals/Body/LegR:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 0.2, 1, 1, 1 ),
"update": 0,
"values": [ -70.0, -70.0, -120.0, -73.0, -100.0, -150.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Visuals/Body/LegR2:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -4.0, -4.0, -65.0, -50.0, -110.0, -155.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Visuals/Body/LegL2:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 4.0, 4.0, 65.0, 50.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Visuals/Body:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.2, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 5, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 90.0, 85.0, 90.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Visuals:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "Hit"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Visuals/Body:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -30.0, 2.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Visuals/Body:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -5, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Visuals/Body/LegL:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 40.0, 35.0, 30.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Visuals/Body/LegL2:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 20.0, 1.97719, 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Visuals/Body/LegR2:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 40.0, -2.0, 0.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Visuals/Body/LegR:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 35.0, -25.0, -30.0 ]
}

[sub_resource type="Animation" id=1]
resource_name = "Idle"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Visuals/Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 0.3, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 2 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Visuals/Body/LegL:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 30.0, 36.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Visuals/Body/LegR:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -30.0, -36.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Visuals/Body/LegL2:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 0.3, 1 ),
"update": 0,
"values": [ 0.0, 12.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Visuals/Body/LegR2:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 0.3, 1 ),
"update": 0,
"values": [ 0.0, -12.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Visuals/Body:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Visuals/Body/LegL2:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -8, 8 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Visuals/Body/LegL:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 30.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Visuals/Body/LegR:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -30.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Visuals/Body/LegL2:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Visuals/Body/LegR2:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Visuals/Body:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Visuals/Body:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "Walk"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Visuals/Body:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 0.3, 3 ),
"update": 0,
"values": [ 10.0, 7.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Visuals/Body/LegL2:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 25.0, -8.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Visuals/Body/LegR2:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -11.9991, -50.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Visuals/Body/LegL:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -8.0, 40.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Visuals/Body/LegR:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -70.0, -10.0 ]
}

[sub_resource type="Animation" id=5]
resource_name = "jump"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Visuals/Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 6 ), Vector2( 0, -2 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Visuals/Body/LegL:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 50.0, -4.0, 30.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Visuals/Body/LegR:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -50.0, 4.0, -30.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Visuals/Body/LegL2:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 27.0, -15.0, 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Visuals/Body/LegR2:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -27.0, 15.0, 0.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Visuals/Body:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 2, 1 ),
"update": 0,
"values": [ 0.0, 5.0 ]
}

[sub_resource type="CapsuleShape2D" id=8]
radius = 7.0
height = 14.0

[sub_resource type="CapsuleShape2D" id=2]
radius = 5.0
height = 18.0

[sub_resource type="CapsuleShape2D" id=7]
radius = 8.0
height = 22.0

[sub_resource type="CircleShape2D" id=10]
radius = 12.0

[node name="Reptansulus" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource( 4 )

[node name="Visuals" type="Node2D" parent="."]

[node name="Body" type="Sprite" parent="Visuals"]
texture = ExtResource( 2 )

[node name="LegL" type="Sprite" parent="Visuals/Body"]
position = Vector2( -2, 12 )
rotation = 0.523599
texture = ExtResource( 1 )
offset = Vector2( -8, 8 )

[node name="LegL2" type="Sprite" parent="Visuals/Body"]
position = Vector2( 0, 11 )
texture = ExtResource( 1 )
offset = Vector2( -8, 8 )

[node name="LegR" type="Sprite" parent="Visuals/Body"]
position = Vector2( 3, 12 )
rotation = -0.523599
texture = ExtResource( 3 )
offset = Vector2( 8, 8 )

[node name="LegR2" type="Sprite" parent="Visuals/Body"]
position = Vector2( 1, 11 )
texture = ExtResource( 3 )
offset = Vector2( 8, 8 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Death = SubResource( 9 )
anims/Hit = SubResource( 6 )
anims/Idle = SubResource( 1 )
anims/RESET = SubResource( 3 )
anims/Walk = SubResource( 4 )
anims/jump = SubResource( 5 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2( 0, 20 )
rotation = 1.5708
shape = SubResource( 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 13 )
shape = SubResource( 2 )

[node name="Hitbox" parent="." instance=ExtResource( 6 )]
health_manager = NodePath("../HealthManager")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2( 0, 8 )
shape = SubResource( 7 )

[node name="HealthManager" parent="." instance=ExtResource( 5 )]
max_health = 4

[node name="Attackbox" parent="." instance=ExtResource( 7 )]
ignore = NodePath("../Hitbox")
damage = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attackbox"]
position = Vector2( 0, 15 )
shape = SubResource( 10 )

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="."]
position = Vector2( 0.499998, 8.5 )
scale = Vector2( 2.05, 1.85 )

[node name="Footstep" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )

[node name="Hit" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )

[connection signal="on_hit" from="Hitbox" to="." method="_on_Hitbox_on_hit"]
[connection signal="health_depleted" from="HealthManager" to="." method="_on_HealthManager_health_depleted"]
