[gd_scene load_steps=3 format=2]

[ext_resource path="res://Autoloads/MusicManager/MusicManager.gd" type="Script" id=1]
[ext_resource path="res://Audio/Music/GosienneNo1.mp3" type="AudioStream" id=2]

[node name="MusicManager" type="AudioStreamPlayer"]
pause_mode = 2
stream = ExtResource( 2 )
autoplay = true
script = ExtResource( 1 )
