[gd_scene load_steps=6 format=2]

[ext_resource path="res://Prefabs/Entities/Worm/Worm.gd" type="Script" id=1]
[ext_resource path="res://Components/Collision/Attackbox/Attackbox.tscn" type="PackedScene" id=2]
[ext_resource path="res://Textures/Entities/Worm/Head.png" type="Texture" id=3]
[ext_resource path="res://Textures/Entities/Worm/Segment.png" type="Texture" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 6.08276

[node name="Worm" type="Node2D"]
script = ExtResource( 1 )

[node name="Head" parent="." instance=ExtResource( 2 )]
z_index = -1
damage = 2

[node name="Sprite" type="Sprite" parent="Head"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Head"]
shape = SubResource( 1 )

[node name="Segment" type="Sprite" parent="."]
position = Vector2( -8, 0 )
z_index = -2
texture = ExtResource( 4 )

[node name="Segment2" type="Sprite" parent="."]
position = Vector2( -16, 0 )
z_index = -2
texture = ExtResource( 4 )

[node name="Segment3" type="Sprite" parent="."]
position = Vector2( -24, 0 )
z_index = -2
texture = ExtResource( 4 )

[node name="Segment4" type="Sprite" parent="."]
position = Vector2( -32, 0 )
z_index = -2
texture = ExtResource( 4 )

[node name="Segment5" type="Sprite" parent="."]
position = Vector2( -40, 0 )
z_index = -2
texture = ExtResource( 4 )

[node name="Segment6" type="Sprite" parent="."]
position = Vector2( -48, 0 )
z_index = -2
texture = ExtResource( 4 )

[node name="Segment7" type="Sprite" parent="."]
position = Vector2( -56, 0 )
z_index = -2
texture = ExtResource( 4 )

[node name="Segment8" type="Sprite" parent="."]
position = Vector2( -64, 0 )
z_index = -2
texture = ExtResource( 4 )

[node name="Segment9" type="Sprite" parent="."]
position = Vector2( -72, 0 )
z_index = -2
texture = ExtResource( 4 )

[node name="Segment10" type="Sprite" parent="."]
position = Vector2( -80, 0 )
z_index = -2
texture = ExtResource( 4 )

[node name="Segment11" type="Sprite" parent="."]
position = Vector2( -88, 0 )
z_index = -2
texture = ExtResource( 4 )

[node name="Segment12" type="Sprite" parent="."]
position = Vector2( -96, 0 )
z_index = -2
texture = ExtResource( 4 )

[node name="Segment13" type="Sprite" parent="."]
position = Vector2( -104, 0 )
z_index = -2
texture = ExtResource( 4 )

[node name="Segment14" type="Sprite" parent="."]
position = Vector2( -112, 0 )
z_index = -2
texture = ExtResource( 4 )

[node name="Segment15" type="Sprite" parent="."]
position = Vector2( -120, 0 )
z_index = -2
texture = ExtResource( 4 )

[node name="Segment16" type="Sprite" parent="."]
position = Vector2( -128, 0 )
z_index = -2
texture = ExtResource( 4 )

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="."]
position = Vector2( 1, -10 )
scale = Vector2( 8.6, 8.5 )

[connection signal="on_attack" from="Head" to="." method="_on_Head_on_attack"]
[connection signal="screen_entered" from="VisibilityEnabler2D" to="." method="_on_VisibilityEnabler2D_screen_entered"]
[connection signal="screen_exited" from="VisibilityEnabler2D" to="." method="_on_VisibilityEnabler2D_screen_exited"]
